Partlist exported from /Users/sdungs/Documents/EAGLE/projects/EnvShield/EncShield_v1/moth8_v1_swapt.sch at 05.11.19 13:58

Qty Value                Device               Package              Parts                                                                                                                                                                              Description                                        MF    MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                        JP1E                 JP1                  JP1                                                                                                                                                                                JUMPER                                                                            61                    
2                        PINHD-1X1            1X01                 JP2, JP3                                                                                                                                                                           PIN HEADER                                                                        64                    
2                        PINHD-2X2            2X02                 DP1, DP2                                                                                                                                                                           PIN HEADER                                                                        0                     
26                       R-EU_R1206           R1206                R_DT1, R_DT2, R_DT3, R_DT4, R_DT5, R_DT6, R_DT7, R_DT8, R_H1, R_H2, R_H3, R_H4, R_H5, R_H6, R_H7, R_H8, R_REF1, R_REF2, R_REF3, R_REF4, R_REF5, R_REF6, R_REF7, R_REF8, R_W1, R_W2 RESISTOR, European symbol                                                         41         R          
8   22-27-2031-03        22-27-2031-03        6410-03              NTC1, NTC2, NTC3, NTC4, NTC5, NTC6, NTC7, NTC8                                                                                                                                     CONNECTOR                                          MOLEX     unknown    unknown   0                     
9   22-27-2041-04        22-27-2041-04        6410-04              ENV1, ENV2, ENV3, ENV4, ENV5, ENV6, ENV7, ENV8, LCD                                                                                                                                CONNECTOR                                          MOLEX     unknown    unknown   0                     
1   ARDUINO_MEGA_R3FULL  ARDUINO_MEGA_R3FULL  ARDUINO_MEGA         B1                                                                                                                                                                                 Arduino Mega R3                                                                                         
1   WIRELESS-WIFI-ESP-01 WIRELESS-WIFI-ESP-01 WIRELESS-WIFI-ESP-01 ESP-01                                                                                                                                                                             Wireless Wi-Fi ESP-01 Module based on ESP8266 chip                                                      
